<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="telephone=no" name="format-detection">

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://www-static.Stemnovate.com/apercu/apercu.css">
    <link rel="stylesheet" href="https://www-static.Stemnovate.com/apercu/apercu_mono.css">

    <!--[if (mso)|(mso 16)]> <style type="text/css"> a {text-decoration: none; color:inherit;} a.white-font:link, a.white-font:active {text-decoration: none; color:#FFFFFF;} </style> <![endif]-->

    <!--[if mso]> <style type="text/css"> .fallback-font { font-family: Arial, Verdana, sans-serif; } </style> <![endif]-->
    <style type="text/css">
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .address a {
        text-decoration: none !important;
        color: #B3B3B3 !important;
      }
      html {
        -webkit-text-size-adjust: none;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100% !important;
      }
      /* GHOST BUTTON 1 */
      .btnGhost:hover,
      * [lang~="x-btnGhost"]:hover {
        background-color: #ccf !important;
        -webkit-border-radius: 5px !important;
        border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        -ms-border-radius: 5px !important;
        transition: all 0.4s ease-in;
        border-color: #0000ff !important;
      }
      .btnGhost a:hover,
      * [lang~="x-btnGhost"] a:hover {
        background-color: #ccf !important;
        color: #0000ff !important;
        transition: all 0.4s ease-in;
        border-color: #0000ff !important;
      }
      /* GHOST BUTTON 2 */
      .btnGhost2:hover,
      * [lang~="x-btnGhost2"]:hover {
        background-color: #137191 !important;
        -webkit-border-radius: 5px !important;
        border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        -ms-border-radius: 5px !important;
        transition: all 0.4s ease-in;
        border-color: #137191 !important;
      }
      .btnGhost2 a:hover,
      * [lang~="x-btnGhost2"] a:hover {
        background-color: #137191 !important;
        color: #ffffff !important;
        transition: all 0.4s ease-in;
        border-color: #137191 !important;
      }
      .mobile-show {
        width: 0% !important;
        display: none !important;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt !important;
      }
      html,
      body {
        padding: 0;
        margin: 0;
        background-color: #FFFFFF;
      }
      * {
        font-family: 'Apercu', Arial, Helvetica, sans-serif;
      }
      .d1a {
        margin: 0;
        font-size: 64px;
        line-height: 80px;
        font-weight: bold;
        color: #005d4c;
      }
      .d1b {
        margin: 0;
        font-size: 64px;
        line-height: 80px;
        font-weight: bold;
        color: #25bda3;
      }
      h1 {
        color: #1E1E1E;
        margin: 0;
        font-size: 40px;
        line-height: 56px;
        font-weight: bold;
      }
      h2 {
        color: #1E1E1E;
        margin: 0;
        font-size: 32px;
        line-height: 44px;
        font-weight: bold;
      }
      h3 {
        color: #111111;
        margin: 0;
        font-size: 24px;
        line-height: 36px;
      }
      h4 {
        color: #666666;
        margin: 0;
        font-size: 20px;
        line-height: 32px;
      }
      h5,
      p,
      .bullet {
        color: #1E1E1E;
        margin: 0;
        font-size: 16px;
        line-height: 28px;
      }
      h6,
      .p-small {
        color: #1E1E1E;
        margin: 0;
        font-size: 14px;
        line-height: 24px;
      }
      .p-xsmall {
        margin: 0;
        font-size: 12px;
        line-height: 20px;
      }
      .footer-text {
        margin: 0;
        font-size: 11px;
        line-height: 15px;
        color: #ffffff;
      }
      .address a {
        text-decoration: none;
        color: #FFFFFF;
      }
      .address-footer a {
        text-decoration: none;
        color: #ffffff;
      }
      .marg-0 {
        margin: 0
      }
      a.text-link:hover {
        text-decoration: underline !important;
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .wrapper,
        .width-100pc {
          width: 100% !important;
        }
        .width-90pc {
          width: 90% !important;
          margin: 0 auto !important;
        }
        .hide {
          display: none !important;
        }
        .pad-100pc-0-0-0-0pc {
          width: 100% !important;
          padding: 0% !important;
        }
        .pad-100pc-10-0-10-0pc {
          width: 100% !important;
          padding: 10% 0% 10% 0% !important;
        }
        .pad-100pc-10-0-0-0pc {
          width: 100% !important;
          padding: 10% 0% 0% 0% !important;
        }
        .pad-90pc-10-5-10-5pc {
          width: 90% !important;
          padding: 10% 5% 10% 5% !important;
        }
        .pad-90pc-10-5-0-5pc {
          width: 90% !important;
          padding: 10% 5% 0% 5% !important;
        }
        .pad-90pc-0-5-0-5pc {
          width: 90% !important;
          padding: 0% 5% 0% 5% !important;
        }
        .pad-90pc-0-5-10-5pc {
          width: 90% !important;
          padding: 0% 5% 10% 5% !important;
        }
        h4 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        h3 {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        h2 {
          font-size: 24px !important;
          line-height: 34px !important;
        }
        h1,
        .d1a,
        .d1b {
          font-size: 28px !important;
          line-height: 40px !important;
        }
        u~div .gmail-font-16px {
          font-size: 16px !important;
          line-height: 16px !important;
        }
        u~div h3 {
          font-size: 18px !important;
          line-height: 26px !important;
        }
        u~div h2 {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        u~div h1 {
          font-size: 28px !important;
          line-height: 38px !important;
        }
        u+.body .full-wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        .mobile-hide {
          width: 0% !important;
          font-size: 0px !important;
          line-height: 0px !important;
          display: none !important;
        }
        .mobile-show {
          width: 100% !important;
          min-width: 100% !important;
          display: table !important;
          margin: 0px auto !important;
        }
        .mobile-break {
          display: block !important;
        }
        .top-nav {
          margin: 0px 10px !important;
        }
        .logo {
          padding: 5% !important
        }
        .pad-0 {
          padding: 0 !important
        }
        .img-full-width {
          width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .height-auto {
          height: auto !important;
        }
        .pad-top-40px {
          padding: 40px 0 0 0 !important;
        }
      }
    </style>
  </head>
  <body style="background-color:#FFFFFF; margin:0px; padding:0px;" class="body">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Setup Your Account</div>
    <style type="text/css">
      @media screen yahoo and (max-width:480px) {
        .wrapper,
        .width-100pc {
          width: 100% !important;
        }
        .width-90pc {
          width: 90% !important;
          margin: 0 auto !important;
        }
        .hide {
          display: none !important;
        }
        .pad-100pc-0-0-0-0pc {
          width: 100% !important;
          padding: 0% !important;
        }
        .pad-100pc-10-0-10-0pc {
          width: 100% !important;
          padding: 10% 0% 10% 0% !important;
        }
        .pad-100pc-10-0-0-0pc {
          width: 100% !important;
          padding: 10% 0% 0% 0% !important;
        }
        .pad-90pc-10-5-10-5pc {
          width: 90% !important;
          padding: 10% 5% 10% 5% !important;
        }
        .pad-90pc-10-5-0-5pc {
          width: 90% !important;
          padding: 10% 5% 0% 5% !important;
        }
        .pad-90pc-0-5-0-5pc {
          width: 90% !important;
          padding: 0% 5% 0% 5% !important;
        }
        .pad-90pc-0-5-10-5pc {
          width: 90% !important;
          padding: 0% 5% 10% 5% !important;
        }
        h4 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        h3 {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        h2 {
          font-size: 24px !important;
          line-height: 34px !important;
        }
        h1,
        .d1a,
        .d1b {
          font-size: 28px !important;
          line-height: 40px !important;
        }
        .mobile-hide {
          width: 0% !important;
          font-size: 0px !important;
          line-height: 0px !important;
          display: none !important;
        }
        .mobile-show {
          width: 100% !important;
          min-width: 100% !important;
          display: table !important;
          margin: 0px auto !important;
        }
        .mobile-break {
          display: block !important;
        }
        .top-nav {
          margin: 0px 5px !important;
        }
        .logo {
          padding: 5% !important
        }
        .pad-0 {
          padding: 0 !important
        }
        .img-full-width {
          width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .height-auto {
          height: auto !important;
        }
        .pad-top-40px {
          padding: 40px 0 0 0 !important;
        }
      }
    </style>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td align="center" class="pad-100pc-0-0-0-0pc" style="padding:0 0 20px 0;" valign="top">

            <!-- TABLE FOR LOGO AND BANNER -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="width-100pc full-wrap" style="margin:0 auto;" width="600">
              <tbody>

                <!-- ROW FOR LOGO -->
                <tr>
                  <td bgcolor="#ffffff" align="left" style="padding:40px 20px 26px 20px;" valign="top" class="pad-90pc-10-5-0-5pc"><a href="" target="_blank" title="Stemnovate"><img icon="" alt="Stemnovate logo" border="0" src="https://ik.imagekit.io/imageapi/Test/logo_tSksDbe_b.png?ik-sdk-version=javascript-1.4.3&updatedAt=1648281764925" style="color:#000000; font-family:arial, helvetica-sans-serif; font-size:12px; display:block; width:100px; max-width:100px; height:auto;" width="100"></a>
                  </td>
                </tr>

                <!-- ROW FOR HEADLINE -->
                <tr>
                  <td align="center" valign="top" class="pad-90pc-10-5-10-5pc" style="padding:0 0 20px 0;">
                    <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;" class="width-100pc">
                      <tr>
                        <td align="left" valign="top"><span class="fallback-font" style="font-size:16px; text-transform: uppercase; line-height:16px; margin:0; color:#B3B3B3; letter-spacing:2px;">Setup Your Account</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:14px 0 0 0;">
                          <h1 class="fallback-font">
                            <span class="d1a" style="font-size:44px; line-height:64px; margin:0;">Name : <%= name %></span><br>
                            <span class="d1a" style="font-size:44px; line-height:64px; margin:0;">Email : <%= email %></span><br>
                            <span class="d1a" style="font-size:44px; line-height:64px; margin:0;">Phone : <%= phone %></span><br>
                            <span class="d1a" style="font-size:44px; line-height:64px; margin:0;">Message : <%= message %></span><br>
                            <span class="d1b" style="font-size:44px; line-height:44px; margin:0;">New Contact to Stemnovate !</span>
                          </h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- ROW FOR 2-COLS WITH IMAGE -->
                <tr>
                  <td align="center" valign="top" class="pad-90pc-0-5-10-5pc" style="padding:0;">
                    <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;" class="width-100pc">
                      <tr>
                        <td align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="560" class="wrapper">
                                  <tr>

                                    <!-- LEFT TD COLUMN -->
                                    <td valign="middle" align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="280" class="wrapper">

                                        <!-- start mobile row showing image from right column -->

                                        <!--[if !mso]>
<!-->
                                        <tr class="mobile-show">
                                          <td align="center" valign="top" style="padding:10% 5%; mso-hide:all" class="mobile-show"><a href="https://mandrillapp.com/track/click/30132826/id.Stemnovate.com?p=eyJzIjoicEFRVVd5WjFzSHAteFFsdnI4Rmh0NzVEXzFjIiwidiI6MSwicCI6IntcInVcIjozMDEzMjgyNixcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2lkLndld29yay5jb21cXFwvY3JlYXRlLXBhc3N3b3JkXFxcLzJjMTIwMDE0YWU3ZTIwNDFiNjdkYjkwOWVmOTNiNTdjXCIsXCJpZFwiOlwiOGJkNmZlZjZkYmFlNDVjZmI0YWU3NThhZWMyY2EzMzRcIixcInVybF9pZHNcIjpbXCIwMzQ3NDUwOWU3Yjk0NWJlMjg0NDJjM2EwNjliNmI4YTk0MDYxY2E5XCJdfSJ9" target="_blank"><img src="https://res.cloudinary.com/Stemnovate/image/upload/v1603819283/Marketing-Automation/NORTH%20AMERICA%20%2B%20CANADA/OnBoarding/20201027-AAFT-AC-690-banner-600x250.png" border="0" alt="office photo" style="display:block; color:#000000; font-family:arial, helvetica, sans-serif; font-size:12px; width:100%; max-width:480px; height:auto; mso-hide:all;" class="mobile-show"></a></td>
                                        </tr>

                                        <!--<![endif]-->

                                        <!-- end mobile row showing image from right column -->
                                        <tr>
                                          <td align="left" valign="middle" class="pad-100pc-10-0-0-0pc" style="padding:10px 20px 0 0">

                                            <!-- <h1 class="fallback-font" style="margin:0 0 14px 0; font-size:32px; line-height:46px">Your membership agreement</h1> -->
                                            <p class="fallback-font" style="font-size:18px; margin:31px 0 10px 0;">Setup your account and download our free Stemnovate app ahead of your first day to get the most out of your Stemnovate experience. With the app you can:</p>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="30" align="center" valign="top" class="bullet">•</td>
                                                  <td align="left" valign="top" class="bullet" style="padding:0 0 10px 0">
                                                    <p class="p-small" style="margin:0"><span class="fallback-font">Book Conference Rooms</span></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="30" align="center" valign="top" class="bullet">•</td>
                                                  <td align="left" valign="top" class="bullet" style="padding:0 0 10px 0">
                                                    <p class="p-small" style="margin:0"><span class="fallback-font">Register Guests</span></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="30" align="center" valign="top" class="bullet">•</td>
                                                  <td align="left" valign="top" class="bullet" style="padding:0 0 30px 0">
                                                    <p class="p-small" style="margin:0"><span class="fallback-font">Reserve a Desk</span></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper">
                                              <tr>
                                                <td align="center" class="btnGhost" lang="x-btnGhost" style="background-color:#ffffff; -webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; border-radius:5px;" valign="middle"><a class="btnGhost" href="https://mandrillapp.com/track/click/30132826/id.Stemnovate.com?p=eyJzIjoicEFRVVd5WjFzSHAteFFsdnI4Rmh0NzVEXzFjIiwidiI6MSwicCI6IntcInVcIjozMDEzMjgyNixcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2lkLndld29yay5jb21cXFwvY3JlYXRlLXBhc3N3b3JkXFxcLzJjMTIwMDE0YWU3ZTIwNDFiNjdkYjkwOWVmOTNiNTdjXCIsXCJpZFwiOlwiOGJkNmZlZjZkYmFlNDVjZmI0YWU3NThhZWMyY2EzMzRcIixcInVybF9pZHNcIjpbXCIwMzQ3NDUwOWU3Yjk0NWJlMjg0NDJjM2EwNjliNmI4YTk0MDYxY2E5XCJdfSJ9" style="font-size:14px; line-height:14px; font-family: 'Apercu', Arial, Helvetica, sans-serif; text-decoration: none; color: #0000ff; display: block; padding:20px; -webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; border-radius:5px; border: 1px solid blue; white-space:nowrap;" target="_blank"><span class="fallback-font">Setup Your Account</span></a></td>
                                              </tr>
                                            </table>
                                            <p class="fallback-font" style="font-size:18px; margin:31px 0 10px 0;">We look forward to meeting you,</p>
                                            <p class="fallback-font" style="font-size:20px; margin:0; font-weight:bold;">The Stemnovate team</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>

                                    <!-- RIGHT TD COLUMN -->
                                    <td class="hide" valign="top" width="280">
                                      <table border="0" cellpadding="0" cellspacing="0" class="hide">
                                        <tr class="hide">
                                          <td class="hide" valign="top" style="padding:30px 0 0 0;">
                                            <a href="" target="_blank"><img src="https://ik.imagekit.io/imageapi/Test/logo_S7I8otebq.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1648279808766" border="0" alt="office photo" style="display:block; color:#000000; font-family:arial, helvetica, sans-serif; font-size:12px; width:100%; max-width:480px; height:auto;" width="280" class="hide"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- ROW FOR TOP GREY HR -->
                <tr>
                  <td align="center" valign="top" class="pad-90pc-0-5-0-5pc" style="padding:0;">
                    <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;" class="width-100pc">
                      <tr>
                        <td style="border-bottom:solid 1px #cccccc; padding:65px 0 0 0;" class="pad-top-40px">
                          <p style="margin:0; font-size:1px; line-height:1px; color:#ffffff;" class="hide"> </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:64px 0 0 0;" class="pad-top-40px">
                          <p style="margin:0; font-size:1px; line-height:1px; color:#ffffff;" class="hide"> </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- FOOTER TABLE -->
                <tr>
                  <td align="center" valign="top">
                    <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin:0 auto; text-align:center;" class="width-90pc">
                      <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 20px 40px 20px;" class="pad-100pc-0-0-0-0pc"><a href="https://mandrillapp.com/track/click/30132826/click.email.Stemnovate.com?p=eyJzIjoic3MzWGZiWlJqT2Z4MmFBWTBBWEltTkJ1MUZvIiwidiI6MSwicCI6IntcInVcIjozMDEzMjgyNixcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvY2xpY2suZW1haWwud2V3b3JrLmNvbVxcXC8_cXM9NjE5YzkyN2IyM2I5OWNkMjgwZTAxZDE5NDMyYjFmODUwY2MxYzZlMmZlMDAzZjg1NDJjNjk3NzFlZWQ5N2I2NWQ1ODc3ZGNmYWQxNDkyMmFmODFmNzhlY2E2MWM3MWNlNGMwYTlkMzFlMzU3ZDQzYlwiLFwiaWRcIjpcIjhiZDZmZWY2ZGJhZTQ1Y2ZiNGFlNzU4YWVjMmNhMzM0XCIsXCJ1cmxfaWRzXCI6W1wiYTcwZWI0MDdlN2FlMzM3YzZjMTdiOGNlZGEzYjcyMWE4ZWQ3MDQ3MVwiXX0ifQ" target="_blank" title="Stemnovate"><img icon="" alt="Stemnovate logo" border="0" src="https://ik.imagekit.io/imageapi/Test/logo_tSksDbe_b.png?ik-sdk-version=javascript-1.4.3&updatedAt=1648281764925" style="color:#000000; font-family:arial, helvetica-sans-serif; font-size:12px; display:block; width:80px; max-width:80px; height:auto; margin:0 auto;" width="80"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding:0 30px 40px 30px;" class="pad-100pc-10-0-0-0pc">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td><a href="https://mandrillapp.com/track/click/30132826/facebook.com?p=eyJzIjoiSU1hZEJDaXVXZ3VYNS1lc3oxM3RYdm5sMUk4IiwidiI6MSwicCI6IntcInVcIjozMDEzMjgyNixcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvZmFjZWJvb2suY29tXFxcL3dld29ya1wiLFwiaWRcIjpcIjhiZDZmZWY2ZGJhZTQ1Y2ZiNGFlNzU4YWVjMmNhMzM0XCIsXCJ1cmxfaWRzXCI6W1wiZWRmM2Y2MjU0ODExNWE2MzVlYjUwNjg5ZmViZTYxNGZiYzIzNmYwY1wiXX0ifQ" target="_blank"><img src="https://res.cloudinary.com/Stemnovate/image/upload/v1600899265/Marketing-Automation/NORTH%20AMERICA%20%2B%20CANADA/facebook-6x14.png" border="0" alt="Facebook" width="6" height="14" style="color:#000000; font-family:arial, helvetica-sans-serif; font-size:12px; display:block;"></a></td>
                                <td width="40"> </td>
                                <td><a href="https://mandrillapp.com/track/click/30132826/twitter.com?p=eyJzIjoiVTVXV3A1SjctWG1GR2I0UEpYRnNyTXZxaVpnIiwidiI6MSwicCI6IntcInVcIjozMDEzMjgyNixcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvdHdpdHRlci5jb21cXFwvd2V3b3JrXCIsXCJpZFwiOlwiOGJkNmZlZjZkYmFlNDVjZmI0YWU3NThhZWMyY2EzMzRcIixcInVybF9pZHNcIjpbXCI4N2UzZjkzZjE0NzViMGFkYTUxZDliYmQ2MDNlOThkZTUwOTZmZDFjXCJdfSJ9" target="_blank"><img src="https://res.cloudinary.com/Stemnovate/image/upload/v1600899265/Marketing-Automation/NORTH%20AMERICA%20%2B%20CANADA/twitter-17x14.png" border="0" alt="Twitter" width="17" height="14" style="color:#000000; font-family:arial, helvetica-sans-serif; font-size:12px; display:block;"></a></td>
                                <td width="40"> </td>
                                <td><a href="https://mandrillapp.com/track/click/30132826/instagram.com?p=eyJzIjoiUzZNWXZqVHFUTElXc0RsTE1qRTRNRXVRUFEwIiwidiI6MSwicCI6IntcInVcIjozMDEzMjgyNixcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvaW5zdGFncmFtLmNvbVxcXC93ZXdvcmtcIixcImlkXCI6XCI4YmQ2ZmVmNmRiYWU0NWNmYjRhZTc1OGFlYzJjYTMzNFwiLFwidXJsX2lkc1wiOltcIjg5ZjY0M2NlOGFhM2FlZTQ0MGE1MjdjZWYwOGQ4MWUzODZmMjEyNGJcIl19In0" target="_blank"><img src="https://res.cloudinary.com/Stemnovate/image/upload/v1600899265/Marketing-Automation/NORTH%20AMERICA%20%2B%20CANADA/instagram-14x14.png" border="0" alt="Instagram" width="14" height="14" style="color:#000000; font-family:arial, helvetica-sans-serif; font-size:12px; display:block;"></a></td>
                                <td width="40"> </td>
                                <td><a href="https://mandrillapp.com/track/click/30132826/www.linkedin.com?p=eyJzIjoiaFpaTk5yTmYydkVyRV85UEJnU2NDTHMzZEpvIiwidiI6MSwicCI6IntcInVcIjozMDEzMjgyNixcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5saW5rZWRpbi5jb21cXFwvY29tcGFueVxcXC93ZXdvcmtcIixcImlkXCI6XCI4YmQ2ZmVmNmRiYWU0NWNmYjRhZTc1OGFlYzJjYTMzNFwiLFwidXJsX2lkc1wiOltcIjZmN2U3MmYwYWNhYWUxYWVhYTJkZWJjNzc2ZjRjMWUwZjM4NzZmMWVcIl19In0" target="_blank"><img src="https://res.cloudinary.com/Stemnovate/image/upload/v1600899265/Marketing-Automation/NORTH%20AMERICA%20%2B%20CANADA/linkedin-14x14.png" border="0" alt="LinkedIn" width="14" height="14" style="color:#000000; font-family:arial, helvetica-sans-serif; font-size:12px; display:block;"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF" style="padding:0 0 40px 0;" class="pad-100pc-10-0-10-0pc">
                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                            <tr>
                              <td>
                                <h4 class="fallback-font" style="text-align:center; margin:0 0 20px 0;">
                                  If you have any questions along the way, we’re <a href="https://mandrillapp.com/track/click/30132826/members.Stemnovate.com?p=eyJzIjoiVVpUVkkzZVU4YjNUZDNaVlZoOVNOVnZpQUFBIiwidiI6MSwicCI6IntcInVcIjozMDEzMjgyNixcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL21lbWJlcnMud2V3b3JrLmNvbVxcXC9zdXBwb3J0XFxcL3N0ZXBfMVwiLFwiaWRcIjpcIjhiZDZmZWY2ZGJhZTQ1Y2ZiNGFlNzU4YWVjMmNhMzM0XCIsXCJ1cmxfaWRzXCI6W1wiOTU3OTk4MTMwZWZjNjQyNmY0MDM3MDlmM2MzMDBlZTRmNDcxMDcwNFwiXX0ifQ" target="_blank">here</a> to help!

                                  <!-- <a href="mailto:help@Stemnovate.com" target="_blank" style="color:#0000ff; text-decoration:none; font-weight:bold;">Contact us →</a> -->
                                </h4>
                                <p style="margin:0 0 20px 0; font-size: 11px; line-height: 10px; color: #B3B3B3; text-align:center;" class="fallback-font">
                                  <strong>By activating your account, you agree to the <a href="https://mandrillapp.com/track/click/30132826/www.Stemnovate.com?p=eyJzIjoiQU9hRVdQRlpjQkktTHFPUTU2eHlRd0UwY3BVIiwidiI6MSwicCI6IntcInVcIjozMDEzMjgyNixcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy53ZXdvcmsuY29tXFxcL2xlZ2FsXFxcL21lbmEtdG9zXCIsXCJpZFwiOlwiOGJkNmZlZjZkYmFlNDVjZmI0YWU3NThhZWMyY2EzMzRcIixcInVybF9pZHNcIjpbXCI0OTg3ODU5ZDBjNTdkOGIzNjAyOWE3ZTY3NDA1Y2Y5NTMyM2Q2ODlhXCJdfSJ9" target="_blank" title="Member Network Terms of Service" style="color:#B3B3B3; text-decoration:none;" class="text-link">Member Network Terms of Service</a> and acknowledge the <a href="https://mandrillapp.com/track/click/30132826/www.Stemnovate.com?p=eyJzIjoiWFRwdDhUUzRuZWczcHRFVnJjNmR2NEdxdjZNIiwidiI6MSwicCI6IntcInVcIjozMDEzMjgyNixcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy53ZXdvcmsuY29tXFxcL2xlZ2FsXFxcL2dsb2JhbC1wcml2YWN5LXBvbGljeVwiLFwiaWRcIjpcIjhiZDZmZWY2ZGJhZTQ1Y2ZiNGFlNzU4YWVjMmNhMzM0XCIsXCJ1cmxfaWRzXCI6W1wiNTg0MzExNThiYmRkZjcwMzY4OWNjMDU4NzMwMmQ3MWNlYmNlODgyNFwiXX0ifQ" target="_blank" title="Stemnovate Global Privacy Policy" style="color:#B3B3B3; text-decoration:none;" class="text-link">Stemnovate Global Privacy Policy</a></strong>
                                  <br><br>
                                  <strong>Stemnovate HQ,</strong> 115 W 18th New York, NY, 10011 US
                                  <br><br>
                                  <a href="#" target="_blank" title="Email Settings" style="color:#B3B3B3; text-decoration:none;" class="text-link">Email Settings</a> |
                                  <a href="https://mandrillapp.com/track/click/30132826/www.Stemnovate.com?p=eyJzIjoiNlMxeFpxVDZmNGttcW9fckpRS2dDc3VhUmZzIiwidiI6MSwicCI6IntcInVcIjozMDEzMjgyNixcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy53ZXdvcmsuY29tXFxcL2xlZ2FsXFxcL3Rlcm1zLW9mLXNlcnZpY2VcIixcImlkXCI6XCI4YmQ2ZmVmNmRiYWU0NWNmYjRhZTc1OGFlYzJjYTMzNFwiLFwidXJsX2lkc1wiOltcImNkNDkyY2EwMTJhNjFlYWI5M2I0MDkxYzRiNThiN2NmMDU0NTEyNDNcIl19In0" target="_blank" title="Terms" style="color:#B3B3B3; text-decoration:none;" class="text-link">Terms</a> |
                                  <a href="https://mandrillapp.com/track/click/30132826/help.Stemnovate.com?p=eyJzIjoiXy00bU1YV05xTkxpZ1pDSW5DQ3BfYVNNeFZjIiwidiI6MSwicCI6IntcInVcIjozMDEzMjgyNixcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2hlbHAud2V3b3JrLmNvbVxcXC9zXFxcLz9sYW5ndWFnZT1lbl9VU1wiLFwiaWRcIjpcIjhiZDZmZWY2ZGJhZTQ1Y2ZiNGFlNzU4YWVjMmNhMzM0XCIsXCJ1cmxfaWRzXCI6W1wiNTE5MGZkNGZjNjkxNDA5ZjRlMzE4OTMwZWYyNTM0ZGQyYjBiZTljM1wiXX0ifQ" target="_blank" title="FAQ" style="color:#B3B3B3; text-decoration:none;" class="text-link">FAQ</a> |
                                  <a href="https://mandrillapp.com/track/click/30132826/www.Stemnovate.com?p=eyJzIjoidzNFXzlDTWVYVnZSaUZ1bVE1NWdZUXpmZmFVIiwidiI6MSwicCI6IntcInVcIjozMDEzMjgyNixcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy53ZXdvcmsuY29tXFxcL2xlZ2FsXFxcL3ByaXZhY3lcIixcImlkXCI6XCI4YmQ2ZmVmNmRiYWU0NWNmYjRhZTc1OGFlYzJjYTMzNFwiLFwidXJsX2lkc1wiOltcImVjNTZmYzhjMmI2ZTE2NTIxYTU0ZTQ4ZDYyM2EzNDY0ODc3Yzc0ZDFcIl19In0" target="_blank" title="Privacy" style="color:#B3B3B3; text-decoration:none;" class="text-link">Privacy</a><br>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- END CONTAINER TABLE -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    </body>
</html>