<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Order Details- Stemnovate</title>
</head>

<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            table,
            td,
            tr {
                vertical-align: top;
                border-collapse: collapse;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors=true] {
                color: inherit !important;
                text-decoration: none !important;
            }
        </style>
        <style type="text/css" id="media-query">
            @media (max-width: 720px) {

                .block-grid,
                .col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }

                .block-grid {
                    width: 100% !important;
                }

                .col {
                    width: 100% !important;
                }

                .col>div {
                    margin: 0 auto;
                }

                img.fullwidth,
                img.fullwidthOnMobile {
                    max-width: 100% !important;
                }

                .no-stack .col {
                    min-width: 0 !important;
                    display: table-cell !important;
                }

                .no-stack.two-up .col {
                    width: 50% !important;
                }

                .no-stack .col.num4 {
                    width: 33% !important;
                }

                .no-stack .col.num8 {
                    width: 66% !important;
                }

                .no-stack .col.num4 {
                    width: 33% !important;
                }

                .no-stack .col.num3 {
                    width: 25% !important;
                }

                .no-stack .col.num6 {
                    width: 50% !important;
                }

                .no-stack .col.num9 {
                    width: 75% !important;
                }

                .video-block {
                    max-width: none !important;
                }

                .mobile_hide {
                    min-height: 0px;
                    max-height: 0px;
                    max-width: 0px;
                    display: none;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide {
                    display: block !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>

    <body style="
				color: #515f7f;
				background-color: #f5f7fa;
				-webkit-text-size-adjust: none;
				font-family: Panton, Avenir, Helvetica, sans-serif;
				box-sizing: border-box;
				height: 100%;
				-ms-hyphens: auto;
				hyphens: auto;
				line-height: 1.4;
				margin: 0;
				-moz-hyphens: auto;
				-ms-word-break: break-all;
				width: 100% !important;
				-webkit-hyphens: auto;
				word-break: break-word;
			">
        <style>
            @media only screen and (max-width: 600px) {
                .inner-body {
                    width: 100% !important;
                }

                .footer {
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 500px) {
                .button {
                    width: 100% !important;
                }
            }
        </style>
        <table class="wrapper" width="100%" cellpadding="0" cellspacing="0" style="
					font-family: Panton, Avenir, Helvetica, sans-serif;
					box-sizing: border-box;
					background-color: #f5f7fa;
					padding: 0;
					-premailer-cellpadding: 0;
					-premailer-cellspacing: 0;
					margin: 0;
					width: 100%;
					-premailer-width: 100%;
				">
            <tbody>
                <tr>
                    <td align="center" style="
								font-family: Panton, Avenir, Helvetica, sans-serif;
								box-sizing: border-box;
							">
                        <table class="content" width="100%" cellpadding="0" cellspacing="0" style="
									font-family: Panton, Avenir, Helvetica, sans-serif;
									box-sizing: border-box;
									padding: 0;
									-premailer-cellpadding: 0;
									-premailer-cellspacing: 0;
									margin: 0;
									width: 100%;
									-premailer-width: 100%;
								">
                            <tbody>
                                <tr>
                                    <td class="header" style="
												font-family: Panton, Avenir, Helvetica, sans-serif;
												box-sizing: border-box;
												text-align: center;
												padding: 25px 0;
											">
                                        <a href="<%= url %>" style="
													font-family: Panton, Avenir, Helvetica, sans-serif;
													box-sizing: border-box;
													text-decoration: none !important;
													font-weight: 700;
													color: #bbbfc3;
													font-size: 19px;
													text-shadow: 0 1px 0 #fff;
												" target="_blank">
                                            <img src="https://ik.imagekit.io/imageapi/Stemnovate/LOGO_xoZ03cwva.png?ik-sdk-version=javascript-1.4.3&updatedAt=1653127072387"
                                                width="300" alt="Stemnovate Limited" style="
														font-family: Panton, Avenir, Helvetica, sans-serif;
														box-sizing: border-box;
														max-width: 100%;
														border: none;
													" /></a>
                                    </td>
                                </tr>
                                <!-- Email Body -->
                                <tr>
                                    <td class="body" width="100%" cellpadding="0" cellspacing="0" style="
												font-family: Panton, Avenir, Helvetica, sans-serif;
												box-sizing: border-box;
												margin: 0;
												width: 100%;
												-premailer-width: 100%;
												padding: 0;
												-premailer-cellpadding: 0;
												-premailer-cellspacing: 0;
											">
                                        <table class="inner-body inner-body-first" align="center" width="570"
                                            cellpadding="0" cellspacing="0" style="
													font-family: Panton, Avenir, Helvetica, sans-serif;
													box-sizing: border-box;
													padding: 0;
													-premailer-cellpadding: 0;
													-premailer-cellspacing: 0;
													background-color: #fff;
													box-shadow: 0 0 10px 1px #ddd;
													margin: 0 auto;
													width: auto;
													max-width: 570px;
													-premailer-width: 570px;
													border-top: 5px solid #0e939d;
												">
                                            <!-- Body content -->
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div style="background-color:transparent;">
                                                            <div class="block-grid "
                                                                style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f6f6f6;">
                                                                <div
                                                                    style="border-collapse: collapse;display: table;width: 100%;background-color:#f6f6f6;">
                                                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#f6f6f6"><![endif]-->
                                                                    <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#f6f6f6;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                                                    <div class="col num12"
                                                                        style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                                                                        <div style="width:100% !important;">
                                                                            <!--[if (!mso)&(!IE)]><!-->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                <!--<![endif]-->
                                                                                <table class="divider" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%"
                                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                    role="presentation" valign="top">
                                                                                    <tbody>
                                                                                        <tr style="vertical-align: top;"
                                                                                            valign="top">
                                                                                            <td class="divider_inner"
                                                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;"
                                                                                                valign="top">
                                                                                                <table
                                                                                                    class="divider_content"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 10px solid transparent; height: 0px; width: 100%;"
                                                                                                    align="center"
                                                                                                    role="presentation"
                                                                                                    height="0"
                                                                                                    valign="top">
                                                                                                    <tbody>
                                                                                                        <tr style="vertical-align: top;"
                                                                                                            valign="top">
                                                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                height="0"
                                                                                                                valign="top">
                                                                                                                <span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                            </div>
                                                                            <!--<![endif]-->
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div style="background-color:transparent;">
                                                            <div class="block-grid "
                                                                style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f6f6f6;">
                                                                <div
                                                                    style="border-collapse: collapse;display: table;width: 100%;background-color:#f6f6f6;">
                                                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#f6f6f6"><![endif]-->
                                                                    <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#f6f6f6;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 20px; padding-top:0px; padding-bottom:10px;"><![endif]-->
                                                                    <div class="col num12"
                                                                        style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                                                                        <div style="width:100% !important;">
                                                                            <!--[if (!mso)&(!IE)]><!-->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:10px; padding-right: 15px; padding-left: 20px;">
                                                                                <!--<![endif]-->
                                                                                <div class="img-container left fixedwidth"
                                                                                    align="left"
                                                                                    style="padding-right: 10px;padding-left: 10px;">
                                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="left"><![endif]-->
                                                                                    <div
                                                                                        style="font-size:1px;line-height:20px">
                                                                                        &nbsp;</div>
                                                                                    <h1 style="text-align:center;">Order
                                                                                        Confirmation</h1>
                                                                                    <h3 style="text-align:center;">Order
                                                                                        number <%= OrderID %>
                                                                                    </h3>
                                                                                    <div
                                                                                        style="font-size:1px;line-height:10px">
                                                                                        &nbsp;</div>
                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                </div>
                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                            </div>
                                                                            <!--<![endif]-->
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div style="background-color:transparent;">
                                                            <div class="block-grid "
                                                                style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f6f6f6;">
                                                                <div
                                                                    style="border-collapse: collapse;display: table;width: 100%;background-color:#f6f6f6;">
                                                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#f6f6f6"><![endif]-->
                                                                    <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#f6f6f6;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px; padding-top:10px; padding-bottom:0px;"><![endif]-->
                                                                    <div class="col num12"
                                                                        style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                                                                        <div style="width:100% !important;">
                                                                            <!--[if (!mso)&(!IE)]><!-->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:0px; padding-right: 0px; padding-left: 20px;">
                                                                                <!--<![endif]-->
                                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                                                                <div
                                                                                    style="color:#121212;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                                    <p
                                                                                        style="font-size: 12px; line-height: 19px; color: #121212; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0;">
                                                                                        <b><span
                                                                                                style="font-size: 16px;">Hello
                                                                                                <%= name %>,
                                                                                            </span></b>
                                                                                    </p>
                                                                                    <br />

                                                                                    <p
                                                                                        style="font-size: 16px; line-height: 19px; color: #121212; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0;margin-left: 10%;">
                                                                                        We have got your order! Once
                                                                                        your package ships, we will send
                                                                                        you another email.
                                                                                    </p>
                                                                                    <p
                                                                                        style="font-size: 16px; line-height: 19px; color: #121212; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0;">
                                                                                        Please note: It is not possible
                                                                                        to change the delivery address,
                                                                                        invoices, or products after
                                                                                        placing an order.</p>
                                                                                </div>
                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                            </div>
                                                                            <!--<![endif]-->
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </div>
                                                        </div>



                                                        <div style="background-color:transparent;">
                                                            <div class="block-grid two-up no-stack"
                                                                style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                                <div
                                                                    style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                                                    <div class="col num6"
                                                                        style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
                                                                        <div style="width:100% !important;">
                                                                            <!--[if (!mso)&(!IE)]><!-->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 0px; padding-left: 15px;">

                                                                                <div
                                                                                    style="color:#121212;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                    <div
                                                                                        style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #121212;">
                                                                                        <p
                                                                                            style="font-size: 12px; line-height: 19px; margin: 0;">
                                                                                            <span
                                                                                                style="font-size: 16px;">Order:<br />
                                                                                                <%= OrderID %>
                                                                                            </span>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                            </div>
                                                                            <!--<![endif]-->
                                                                        </div>
                                                                    </div>

                                                                    <div class="col num6"
                                                                        style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
                                                                        <div style="width:100% !important;">
                                                                            <!--[if (!mso)&(!IE)]><!-->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 15px; padding-left: 0px;">

                                                                                <div
                                                                                    style="color:#121212;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                                    <div
                                                                                        style="font-size: 12px; line-height: 14px; color: #121212; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                        <p
                                                                                            style="font-size: 12px; line-height: 14px; text-align: right; margin: 0;">

                                                                                            <span
                                                                                                style="font-size: 16px; line-height: 24px;">
                                                                                                <%=order_date%>
                                                                                            </span>

                                                                                        </p>
                                                                                    </div>
                                                                                </div>

                                                                            </div>
                                                                            <!--<![endif]-->
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div style="background-color:transparent;">
                                                            <div class="block-grid two-up no-stack"
                                                                style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                                <div
                                                                    style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                                                    <div class="col num6"
                                                                        style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
                                                                        <div style="width:100% !important;">
                                                                            <!--[if (!mso)&(!IE)]><!-->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 0px; padding-left: 15px;">

                                                                                <div
                                                                                    style="color:#121212;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                    <div
                                                                                        style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #121212;">
                                                                                        <p
                                                                                            style="font-size: 12px; line-height: 19px; margin: 0;">
                                                                                            <span
                                                                                                style="font-size: 16px;">Your
                                                                                                Items</span>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>

                                                                            </div>
                                                                            <!--<![endif]-->
                                                                        </div>
                                                                    </div>

                                                                    <div class="col num6"
                                                                        style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
                                                                        <div style="width:100% !important;">
                                                                            <!--[if (!mso)&(!IE)]><!-->
                                                                            <div
                                                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 15px; padding-left: 0px;">

                                                                                <div
                                                                                    style="color:#121212;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                                    <div
                                                                                        style="font-size: 12px; line-height: 14px; color: #121212; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                        <p
                                                                                            style="font-size: 12px; line-height: 14px; text-align: right; margin: 0;">
                                                                                            <strong>
                                                                                                <span
                                                                                                    style="font-size: 20px; line-height: 24px;">
                                                                                                    Total:
                                                                                                    £<%= details.total_amount
                                                                                                        %>
                                                                                                </span>
                                                                                            </strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                            </div>
                                                                            <!--<![endif]-->
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <!--ITEM START-->
                                                        <% products.forEach(function(product){ %>
                                                            <div style="background-color:transparent;">
                                                                <div class="block-grid three-up no-stack"
                                                                    style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                                    <div
                                                                        style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                                                        <div class="col num6"
                                                                            style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 348px; width: 350px;">
                                                                            <div style="width:100% !important;">

                                                                                <div
                                                                                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 15px;">

                                                                                    <div
                                                                                        style="color:#121212;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                        <div
                                                                                            style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #121212;">
                                                                                            <p
                                                                                                style="font-size: 14px; line-height: 19px; margin: 0;">
                                                                                                <span
                                                                                                    style="font-size: 16px;">
                                                                                                    <%= product.ProductName
                                                                                                        %>
                                                                                                </span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>

                                                                            </div>
                                                                        </div>

                                                                        <div class="col num3"
                                                                            style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 174px; width: 175px;">
                                                                            <div style="width:100% !important;">
                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                <div
                                                                                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
                                                                                    <!--<![endif]-->
                                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                                                    <div
                                                                                        style="color:#6d7173;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                        <div
                                                                                            style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #6d7173;">
                                                                                            <p
                                                                                                style="font-size: 12px; line-height: 19px; text-align: right; margin: 0;">
                                                                                                <span
                                                                                                    style="font-size: 16px;">
                                                                                                    x
                                                                                                    <%= product.product_quantity
                                                                                                        %>
                                                                                                </span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </div>
                                                                        </div>
                                                                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                        <!--[if (mso)|(IE)]></td><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                                                        <div class="col num3"
                                                                            style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 174px; width: 175px;">
                                                                            <div style="width:100% !important;">
                                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                                <div
                                                                                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 15px; padding-left: 0px;">
                                                                                    <!--<![endif]-->
                                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                                                    <div
                                                                                        style="color:#121212;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                        <div
                                                                                            style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #121212;">
                                                                                            <p
                                                                                                style="font-size: 14px; line-height: 19px; text-align: right; margin: 0;">
                                                                                                <span
                                                                                                    style="font-size: 16px;">
                                                                                                    £
                                                                                                    <%= product.total_amount
                                                                                                        %>
                                                                                                </span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>

                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <% }); %>
                                                                <!-- ITEM END -->



                                                                <div style="background-color:transparent;">
                                                                    <div class="block-grid two-up no-stack"
                                                                        style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f6f6f6;">
                                                                        <div
                                                                            style="border-collapse: collapse;display: table;width: 100%;background-color:#f6f6f6;">

                                                                            <div class="col num6"
                                                                                style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
                                                                                <div style="width:100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div
                                                                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 15px; padding-left: 15px;">

                                                                                        <div
                                                                                            style="color:#121212;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                            <div
                                                                                                style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #121212;">
                                                                                                <p
                                                                                                    style="font-size: 14px; line-height: 24px; margin: 0;">
                                                                                                    <span
                                                                                                        style="font-size: 16px;">

                                                                                                    </span>

                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                            <!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:#f6f6f6;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:5px;"><![endif]-->
                                                                            <div class="col num6"
                                                                                style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
                                                                                <div style="width:100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div
                                                                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <!--<![endif]-->
                                                                                        <div class="img-container right fixedwidth"
                                                                                            align="right"
                                                                                            style="padding-right: 20px;padding-left: 0px;">
                                                                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 0px;" align="right"><![endif]-->
                                                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                                                        </div>
                                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                                                                        <div
                                                                                            style="color:#121212;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:10px;">
                                                                                            <div
                                                                                                style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #121212;">
                                                                                                <p
                                                                                                    style="font-size: 14px; line-height: 19px; text-align: right; margin: 0;">
                                                                                                    <span
                                                                                                        style="font-size: 16px;">Payment
                                                                                                        Trough
                                                                                                        <%= details.payment_type
                                                                                                            %>
                                                                                                    </span>
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                        </div>
                                                                    </div>
                                                                </div>



                                                                <div style="background-color:transparent;">
                                                                    <div class="block-grid "
                                                                        style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f6f6f6;">
                                                                        <div
                                                                            style="border-collapse: collapse;display: table;width: 100%;background-color:#f6f6f6;">

                                                                            <div class="col num12"
                                                                                style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                                                                                <div style="width:100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div
                                                                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                                                                                        <div
                                                                                            style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                            <div
                                                                                                style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                                                                <p
                                                                                                    style="font-size: 14px; line-height: 16px; margin: 0;">
                                                                                                    &nbsp;</p>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div style="background-color:transparent;">
                                                                    <div class="block-grid "
                                                                        style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f6f6f6;">
                                                                        <div
                                                                            style="border-collapse: collapse;display: table;width: 100%;background-color:#f6f6f6;">
                                                                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#f6f6f6"><![endif]-->
                                                                            <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#f6f6f6;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px; padding-top:10px; padding-bottom:0px;"><![endif]-->
                                                                            <div class="col num12"
                                                                                style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                                                                                <div style="width:100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div
                                                                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:0px; padding-right: 0px; padding-left: 20px;">
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                                                                        <div
                                                                                            style="color:#121212;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                                                            <p
                                                                                                style="font-size: 16px; color: #121212; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0;">
                                                                                                If you have any
                                                                                                questions,
                                                                                                contact us by email
                                                                                                (customer-support@stemnovate.co.uk)
                                                                                                or call us at +44
                                                                                                (0)1223830192
                                                                                                <br />We are here to
                                                                                                help!
                                                                                                P.S. You may want to
                                                                                                take
                                                                                                a look at these too:
                                                                                            </p>


                                                                                        </div>
                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div style="background-color:transparent;">
                                                                    <div class="block-grid two-up no-stack"
                                                                        style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                                        <div
                                                                            style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                                                                            <div class="col num6"
                                                                                style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
                                                                                <div style="width:100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div
                                                                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 0px; padding-left: 15px;">

                                                                                        <div
                                                                                            style="color:#121212;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                            <div
                                                                                                style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #121212;">
                                                                                                <p
                                                                                                    style="font-size: 12px; line-height: 19px; margin: 0;">
                                                                                                    <span
                                                                                                        style="font-size: 16px;">Customer
                                                                                                        Service<br />
                                                                                                        Stemnovate
                                                                                                        Limited<br />
                                                                                                        Tel.: +44
                                                                                                        (0)1223830192<br /></span>

                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>

                                                                            <div class="col num6"
                                                                                style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
                                                                                <div style="width:100% !important;">
                                                                                    <!--[if (!mso)&(!IE)]><!-->
                                                                                    <div
                                                                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 15px; padding-left: 0px;">

                                                                                        <div
                                                                                            style="color:#121212;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                                                            <div
                                                                                                style="font-size: 12px; line-height: 14px; color: #121212; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                                <p
                                                                                                    style="font-size: 12px; line-height: 14px; text-align: left; margin: 0;">

                                                                                                    <span
                                                                                                        style="font-size: 16px; line-height: 24px;">Email:
                                                                                                        <br />customer-support@stemnovate.co.uk<br />
                                                                                                        Web: <%= url %>
                                                                                                            <br />
                                                                                                    </span>

                                                                                                </p>
                                                                                            </div>
                                                                                        </div>

                                                                                    </div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="spacer" style="
												font-family: Panton, Avenir, Helvetica, sans-serif;
												box-sizing: border-box;
												height: 35px;
											"></td>
                                </tr>

                                <tr>
                                    <td style="
												font-family: Panton, Avenir, Helvetica, sans-serif;
												box-sizing: border-box;
											">
                                        <table class="footer" align="center" width="570" cellpadding="0" cellspacing="0"
                                            style="
													font-family: Panton, Avenir, Helvetica, sans-serif;
													box-sizing: border-box;
													text-align: center;
													margin: 0 auto;
													padding: 10px 0;
													width: auto;
													max-width: 570px;
													-premailer-cellpadding: 0;
													-premailer-cellspacing: 0;
													-premailer-width: 570px;
												">
                                            <tbody>

                                                <tr>
                                                    <td class="content-cell social-cell" width="20%" align="center"
                                                        style="
																font-family: Panton, Avenir, Helvetica,
																	sans-serif;
																box-sizing: border-box;
																padding: 10px;
															">
                                                        <a href="https://www.facebook.com/StemnovateL"
                                                            data-ga-track="Mobile App Button" data-ga-label="Android"
                                                            style="
																	font-family: Panton, Avenir, Helvetica,
																		sans-serif;
																	box-sizing: border-box;
																	color: #2c1bb2;
																	text-decoration: none !important;
																" target="_blank"><img src="https://ik.imagekit.io/imageapi/Stemnovate/icons/facebook-round-line_alGNFNksT.png?ik-sdk-version=javascript-1.4.3&updatedAt=1653293523931"
                                                                width="32" height="32" alt="Facebook" style="
																		box-sizing: border-box;
																		max-width: 100%;
																		border: none;
																	" /></a>
                                                    </td>
                                                    <td class="content-cell social-cell" width="20%" align="center"
                                                        style="
																font-family: Panton, Avenir, Helvetica,
																	sans-serif;
																box-sizing: border-box;
																padding: 10px;
															">
                                                        <a href="https://twitter.com/StemnovateL"
                                                            data-ga-track="Mobile App Button" data-ga-label="Android"
                                                            style="
																	font-family: Panton, Avenir, Helvetica,
																		sans-serif;
																	box-sizing: border-box;
																	color: #2c1bb2;
																	text-decoration: none !important;
																" target="_blank"><img src="https://ik.imagekit.io/imageapi/Stemnovate/icons/twitter-round-line_Ewt-Reja6.png?ik-sdk-version=javascript-1.4.3&updatedAt=1653293525627"
                                                                width="32" height="32" alt="twitter" style="
																		box-sizing: border-box;
																		max-width: 100%;
																		border: none;
																	" /></a>
                                                    </td>
                                                    <td class="content-cell social-cell" width="20%" align="center"
                                                        style="
																font-family: Panton, Avenir, Helvetica,
																	sans-serif;
																box-sizing: border-box;
																padding: 10px;
															">
                                                        <a href="https://www.instagram.com/stemnovate"
                                                            data-ga-track="Mobile App Button" data-ga-label="Android"
                                                            style="
																	font-family: Panton, Avenir, Helvetica,
																		sans-serif;
																	box-sizing: border-box;
																	color: #2c1bb2;
																	text-decoration: none !important;
																" target="_blank"><img src="https://ik.imagekit.io/imageapi/Stemnovate/icons/instagram-round-line_-7P6yjCH0.png?ik-sdk-version=javascript-1.4.3&updatedAt=1653293587161"
                                                                width="32" height="32" alt="instagram" style="
																		box-sizing: border-box;
																		max-width: 100%;
																		border: none;
																	" /></a>
                                                    </td>
                                                    <td class="content-cell social-cell" width="20%" align="center"
                                                        style="
																font-family: Panton, Avenir, Helvetica,
																	sans-serif;
																box-sizing: border-box;
																padding: 10px;
															">
                                                        <a href="https://www.pinterest.co.uk/Stemnovate"
                                                            data-ga-track="Mobile App Button" data-ga-label="Android"
                                                            style="
																	font-family: Panton, Avenir, Helvetica,
																		sans-serif;
																	box-sizing: border-box;
																	color: #2c1bb2;
																	text-decoration: none !important;
																" target="_blank"><img src="https://ik.imagekit.io/imageapi/Stemnovate/icons/pinterest-line_JxlTeg9me.png?ik-sdk-version=javascript-1.4.3&updatedAt=1653293524721"
                                                                width="32" height="32" alt="pinterest" style="
																		box-sizing: border-box;
																		max-width: 100%;
																		border: none;
																	" /></a>
                                                    </td>
                                                    <td class="content-cell social-cell" width="20%" align="center"
                                                        style="
																font-family: Panton, Avenir, Helvetica,
																	sans-serif;
																box-sizing: border-box;
																padding: 10px;
															">
                                                        <a href="https://www.linkedin.com/company/stemnovate-limited"
                                                            data-ga-track="Mobile App Button" data-ga-label="Android"
                                                            style="
																	font-family: Panton, Avenir, Helvetica,
																		sans-serif;
																	box-sizing: border-box;
																	color: #2c1bb2;
																	text-decoration: none !important;
																" target="_blank"><img src="https://ik.imagekit.io/imageapi/Stemnovate/icons/linkedin-round-line_WkmLW9uRl.png?ik-sdk-version=javascript-1.4.3&updatedAt=1653293524033"
                                                                width="32" height="32" alt="Linkedin" style="
																		box-sizing: border-box;
																		max-width: 100%;
																		border: none;
																	" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" class="content-cell" align="center" style="
																font-family: Panton, Avenir, Helvetica,
																	sans-serif;
																box-sizing: border-box;
																padding: 10px 25px;
															">
                                                        <p style="
																	margin-top: 0;
																	font-family: Panton, Avenir, Helvetica,
																		sans-serif;
																	box-sizing: border-box;
																	line-height: 1.5em;
																	text-align: center;
																	margin-bottom: 0;
																	font-size: 12px;
																	color: #515f7f;
																">
                                                            <a href="<%= url %>contact-us" target="_blank" style="
																		font-family: Panton, Avenir, Helvetica,
																			sans-serif;
																		box-sizing: border-box;
																		color: #2c1bb2;
																		text-decoration: none !important;
																	">Help centre</a>
                                                            ·
                                                            <a href="<%= url %>terms-of-use" target="_blank" style="
																		font-family: Panton, Avenir, Helvetica,
																			sans-serif;
																		box-sizing: border-box;
																		color: #2c1bb2;
																		text-decoration: none !important;
																	">Terms &amp; Conditions</a>
                                                            ·
                                                            <a href="<%= url %>privacy-policy" target="_blank" style="
																		font-family: Panton, Avenir, Helvetica,
																			sans-serif;
																		box-sizing: border-box;
																		color: #2c1bb2;
																		text-decoration: none !important;
																	">Privacy Policy</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div
                                            style="font-family:Proxima-nova,'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(119,119,119);text-align:center;font-size:11px;line-height:1.5em;margin:15px 0px 30px;padding:0px 15px">
                                            <p
                                                style="font-family:Proxima-nova,'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(136,136,136);margin:0px 0px 10px">
                                                © 2022 Stemnovate Limited (Copyright). All rights reserved.<br
                                                    style="font-family:Proxima-nova,'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(136,136,136)">
                                                Stemnovate Limited, 3 Charles Babbage Road, Cambridge, United Kingdom.
                                            </p>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</body>

</html>